<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="">
    <title>내배캠 최고 평점 영화</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0 auto;
        }

        header {
            display: flex;
            flex-direction: column;
            width: 100%;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .header_top {
            width: 100%;
            padding: 30px;
            background-color: beige;
        }

        .form_search {
            display: flex;            
            width: 100%;
            padding: 20px;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #000;
        }
        .form_search > input {
            margin: 0 10px 0 10px;
            padding: 8px 5px;
        }
        .form_search > button {
            padding: 8px 5px;
        }
        
        .main {
            width: 100%;
            height: 100%;
        }
        .movie_cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: center;
        }
        .movie_card {
            width: 300px;
            padding: 20px;
            margin-top: 20px;
            justify-self: center;
            border-radius: 10px;
            background-color: bisque;
            cursor: pointer;
        }
        .card_img img{
            width: 100%;
        }
        .movie_card p {
            margin-top: 15px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <header>
        <div class="header_top">
            <h1>내배캠 최고 평점 영화 콜렉션</h1>
        </div>
        <div class="form_search">
            <h2>영화 검색 : </h2>
            <input id="search" type="text" placeholder="영화 제목을 검색해 보세요">
            <button id="search_btn" type="button">검색</button>
        </div>
    </header>
    <div class="main">
        <div id="cardList" class="movie_cards">
            <div class="movie_card">
                <div class="card_img">
                    <img src="https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg" alt="">
                </div>
                <h3>영화 제목</h3>
                <p>영화 설명</p>
                <span>평점</span>
            </div>
            <div class="movie_card">
                <div class="card_img">
                    <img src="#" alt="">
                </div>
                <h3>영화 제목</h3>
                <p>영화 설명</p>
            </div>
            <div class="movie_card">
                <div class="card_img">
                    <img src="#" alt="">
                </div>
                <h3>영화 제목</h3>
                <p>영화 설명</p>
            </div>
        </div>
    </div>

    <script src="movie.js"></script>
</body>

</html>